 <!-- 
CUSTOMIZED FILE
Fixed source of thumbnails for videos
-->
<figure class="object-card__image" :data-field-name="attribute.name">
  <img :src="src(attributes)" :alt="alt(attributes)">
</figure>

<script webc:setup>
/**
 * Get object image `alt` from `thumbnail` property
 */
const alt = ({ data }) => typeof data.thumbnail === 'object' ? data.thumbnail.alt : '';

/**
 * Get object image `src` from `figures` or `thumbnail` properties
 */
const src = ({ data }) => {
  const { figures } = data;

  let thumbnail = ''
  if (figures) {
    if (figures.find(({ mediaType }) => mediaType === 'image')) {
      thumbnail = figures.find(({ mediaType }) => mediaType === 'image').static_inline
        ? figures.find(({ mediaType }) => mediaType === 'image').static_inline
        : figures.find(({ mediaType }) => mediaType === 'image').thumbnail
    } else if (figures.find(({ mediaType }) => mediaType === 'vimeo')) {
      thumbnail = figures.find(({ mediaType }) => mediaType === 'vimeo').poster
    }
  } else {
    thumbnail = data.thumbnail
  }

  const src = typeof thumbnail === 'object'
    ? thumbnail.src
    : thumbnail

  /**
   * If no IIIF images, point to the raw assets directory
   */
  return src && !src.startsWith('/iiif')
    ? `${this.config.figures.imageDir}/${src}`
    : src;
};
</script>
